:root {
    --height-menu-opened-mobile: 150px;
    --alinhamento-menu-y: 7px;
}


/* TELAS PEQUENAS */
@media screen and (max-width: 600px) {

    /* HEADER */
    header {
        max-width: calc(320px - (2 * var(--unit-1)));
        height: var(--height-menu-opened-mobile);
        transition: height 1s ease-in-out;
            }
            svg.logo-salao {
                height: 48px;
                }
                div.menu-left {
                    height: calc(var(--height-menu-opened-mobile) - (2 * var(--border-indicador)));
                    transition: height 1s ease-in-out;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-top: 0;
                    padding-bottom: 0;
                }
                div.menu-right {
                    height: var(--height-menu-opened-mobile);
                    opacity: 0;
                    flex-direction: column;
                    justify-content: space-around;
                    margin: 0;
                    animation-name: menudisplaying;
                    animation-delay: 1s;
                    animation-duration: 1s;
                    animation-iteration-count: 1;
                    animation-fill-mode: forwards;
                    }
                    @keyframes menudisplaying {
                        from { opacity: 0; }
                        to { opacity: 1; }
                    }

                /* Desativando Hover */
                .menu-left:hover,
                .hover-menu:hover {
                    background-color: var(--color-azul-principal);
                }
                .menu-option {
                    width: 130px;
                    /*width: 100%;*/
                }
                /* Tirar flex */
                a.menu-option {
                    display: block;
                }
                .hover-menu {
                    /*justify-content: flex-end;*/
                    justify-content: center;
                    height: calc(var(--height-menu-opened-mobile) / 3);
                }

}



/* HEADER */
header {
    background-color: var(--color-azul-principal);
    height: var(--height-header);
    transition: height 1s ease-in-out;
    margin: 0 auto;
    /* box-shadow: var(--box-shadow-folha);*/
    }



        /* NAV ESQUERDA <----------- */
            .menu-left {
                height: 60px;
                /* border-top: var(--border-indicador) solid var(--color-azul-principal);*/
                /* padding: 7px 16px;*/
                /* padding-left: 7px;
                padding-right: 7px; */
                padding-top: var(--alinhamento-menu-y);
                padding-bottom: var(--alinhamento-menu-y);
            }


        
            .menu-left,
            .hover-menu {
            transition: background-color 2s;
            }
        




 


                    #option1, #option2, #option3 {
                        text-align: center;
                    }

    /* HOVER NESTAS NAVS */
    /* logo salao ....................+Info . Insc . Ed Anteriores */
    /* div.menu-left <----------------------------> div.hover-menu */




